<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 400px;
            height: 150px;
            display: flex;
            flex-direction: column;
          
        }
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
            }

            .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
            }
            
            input {
                background: unset;
                
                border-radius: 5px;
                padding: 5px;
                font-family: monospace;
                font-weight: bold;
                transition: border-color 400ms ease;
            }
            input:focus {
                outline: none;
                border-color: #0eadaf;
            }
            .result {
                display: flex;
                flex-wrap: wrap;
                width:100vw;
                margin: 0 auto;
            }

                .card {
                width: 200px;
                margin: 20px;
            }

                .card-image {
                display: block;
                width: 200px;
                height: 150px;
            }
    </style>
</head>
<body>

    
    <div class="container">
        <div class="wrapper-input">
            <label for="page">Hомер страницы</label><br>
            <input type="text" id="page" ><br><br>
            <label for="limit">Лимит</label><br>
            <input type="text" id="limit" ><br><br>

            <button id="button" class="btn j-btn">Запрос</button>
        </div>
    </div>
    <div class="result"></div>
    
    

    <script>
        function pageLoaded() {
        const page = document.querySelector("#page");
        const limit = document.querySelector("#limit");
        const btn = document.querySelector("#button");
        const output = document.querySelector(".result");
        
        if (localStorage.getItem('images')) {
            output.innerHTML = localStorage.getItem('images');
        }
        
        function sendRequest() {
            if (validateInput()){
                fetch(` https://picsum.photos/v2/list?page=${page.value}&limit=${limit.value}`)

                    .then((response) => {
                    const result = response.json();
                    return result;
                    })
                    .then((data) => {
                
                        let cards = "";
                        data.forEach(element => {
                            const cardBlock = `
                                <div class="card">
                                    <img
                                    src="${element.download_url}"
                                    class="card-image"
                                    />
                                    <p>${element.author}</p>
                                </div>
                                `;
                        cards = cards + cardBlock;
                            
                        });
                        output.innerHTML = cards;
                        localStorage.setItem('images', cards);
                    })
                    .catch(() => { console.log('error') });
            }

        }
        
        function validateInput() {
            let validated = true;
            
            if((page.value > 10 || page.value < 1) && (limit.value > 10 || limit.value < 1 ) ){
                alert("Номер страницы и лимит вне диапазона от 1 до 10");
                validated = false;   
            } else if(page.value > 10 || page.value < 1 ){
                alert("Номер страницы вне диапазона от 1 до 10");
                validated = false; 
            } else if(limit.value > 10 || limit.value < 1 ){
                alert("Лимит вне диапазона от 1 до 10");
                validated = false;
            } // пустые ответления условий нужно убирать, чтобы не засорять код
            return validated;
        } 
             
        
        btn.addEventListener("click", sendRequest);
    }

        document.addEventListener("DOMContentLoaded", pageLoaded);   
    // Задание выполнено не полностью. Не хватает логики с localStorage: программа должна запоминать последний успешный запрос и при повторном заходе на страницу показывать результат предыдущего запроса
    </script>
</body>
</html>